{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commitizen": "^4.2.4",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
